sudo: false
language:
  - python

matrix:
  include:
    - python: 2.7
      env:
        - TOX_ENV=py27
        - DJANGO_VERSION="Django>=1.9,<1.10"
    - python: 2.7
      env:
        - TOX_ENV=py27
        - DJANGO_VERSION="Django>=1.10,<1.11"
    - python: 3.5
      env:
        - TOX_ENV=py35
        - DJANGO_VERSION="Django>=1.9,<1.10"
    - python: 3.5
      env:
        - TOX_ENV=py35
        - DJANGO_VERSION="Django>=1.10,<1.11"
    - python: 3.6-dev
      env:
        - TOX_ENV=py36
        - DJANGO_VERSION="Django>=1.9,<1.10"
    - python: nightly
      env:
        - TOX_ENV=py37
        - DJANGO_VERSION="Django>=1.9,<1.10"
      env:
        - TOX_ENV=flake8
        - DJANGO_VERSION="Django>=1.9,<1.10"


install:
  - pip install -r requirements.txt
  - pip install $DJANGO_VERSION
script:
  - coverage run manage.py test -v 2
after_success:
  - coveralls
  # - fab deploy
env:
  global:
    - secure: JFAH2i22AtBYLTpgzecYdv4aDuR5SIDAqgmZ6Vc5hx9GrvXs2W//NeMXPG6rTJhQoFfFUrko3Zjnasefm+CX+hJ/ZtwsgMgZlydqcEsVsPZrT6MQY6a0XIkgOKBsuZAbzztC/B8hiTnIiCSM00BKywprT/rM56u3AEGh4oJhMR0=
